    456tyg  456  33  09/01/2000   30  Savings account
    franku  999  12  01/01/2008   34  Savings account
    2313  14  2  03/01/2000   26  Money market account
    weiorjm  800  4  06/01/2000   36  Time deposit
    1  1  1  01/01/2000   7  Savings account
    2  2  2  02/01/2000   10  Money market account
    3  3  3  03/01/2000   17  Transactional account
    dfvcfedv  243  7  14/01/2000   8  Savings account
    wredfdx  2434  3  30/12/1999   58  Transactional account
    dsfvc  9876  12  29/01/2000   2  Transactional account
    cvbuik  4567  7  05/01/2000   18  Money market account
    ikn  0  4  06/03/2002   6  Money market account
    %name%  0  100  %999%  %none%  %none%
    1  1  1  01/01/2000   1  Transactional account
    2  2  2  02/01/2000   2  Transactional account
    3  3  3  03/01/2000   4  Savings account
    4  4  4  04/01/2000   4  Time deposit
    5  5  5  05/01/2000   5  Money market account
    1  1  1  01/01/2000   1  Money market account
    2  2  2  02/01/2000   2  Money market account
    3  3  3  03/01/2000   3  Savings account
    4  4  4  04/01/2000   4  Call deposit
    1  1  1  01/01/2000   19  Transactional account
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
    %name%  0  100  %999%  %none%  %none%
